{
  "name": "wenbenz.github.io",
  "version": "3.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenbenz/wenbenz.github.io.git"
  },
  "author": "Ben Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenbenz/wenbenz.github.io/issues"
  },
  "homepage": "https://github.com/wenbenz/wenbenz.github.io#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
